function partition (arr, low, high) {
    pivot = arr[low];
    i = low - 1;
    j = high + 1;

    while(true) {
        
        while(true) {
            i++;
            if (arr[i] >= pivot) {
                break;
            }
        }

        while(true) {
            j--;
            if (arr[j] <= pivot) {
                break;
            }
        }

    if (i >= j) {
        return j;
    }
    
    [arr[i], arr[j]] = [arr[j], arr[i]];
    
    }
}


function quicksort (arr, low, high) {
    if (low < high) {
        pivot = partition(arr, low, high);
        quicksort(arr, low, pivot);
        quicksort(arr, pivot + 1, high);
    }
}

arr = [8, 42, 2, 90, 5, 4];
low = 0;
high = arr.length - 1;
quicksort(arr, low, high);
console.log("Sorted array: ", arr)
